@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
body {
  font-family: "Roboto", sans-serif;
}

.grid-template-details {
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(3, 1fr);
}

.grid-template-short, .grid {
  grid-template: 50px auto 50px/repeat(12, 1fr);
}

.grid-gap-details {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.grid-gap-short, .grid {
  grid-gap: 5px;
}

.grid-areas, .grid {
  grid-template-areas: "a a a a a a a a a a a a" "b b c c c c d d d d e e " "f f f f f f f f f f f f ";
}

.grid-auto-rows {
  grid-auto-rows: 1fr;
}

.grid-auto-fit {
  grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(50px, 1fr));
}

.grid-justify-align {
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: end;
}

.grid-gallery .vertical {
  grid-row: span 2;
}
.grid-gallery .horizontal {
  grid-column: auto/span 2;
}
.grid-gallery .big {
  grid-row: auto/span 2;
  grid-column: auto/span 2;
}
.grid-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-auto-flow {
  grid-auto-flow: dense;
}

.grid {
  height: 100vh;
  display: grid;
}

.item {
  background-color: #23a36e;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
  padding: 10px 0;
}

.one {
  grid-area: a;
}

.two {
  grid-area: b;
}

.three {
  grid-area: c;
}

.four {
  grid-area: d;
}

.five {
  grid-area: e;
}

.six {
  grid-area: f;
}

/*# sourceMappingURL=style.css.map */
